API_ID=""
API_HASH=""
API_ID2=""
API_HASH2=""
BOT_TOKEN=""
BOT_TOKEN2=""

OWNER_ID=""
DATABASE_URL=""
DATABASE_NAME=""

BCAST_CHANNEL=""
LOGS_CHANNEL_1=""
LOGS_CHANNEL_2=""
USELESS_CHANNEL=""

SHORTLINK_URL=""
SHORTLINK_API=""

PAYTM_API_KEY=""
STRING_SESSION=""
STRING_SESSION2=""
